CLERK_API_KEY=your_clerk_api_key_here
SQL_ALCHEMY_DEBUG=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
AUTH_DISABLED=true
CORS_ORIGINS=["http://localhost:3000"]
CLERK_SECRET_KEY=sk_test_vu47nWkVclhjdfiYm2cKBauqvKLQrgb7lQuQi1AsSu
CLERK_WEBHOOK_SIGNING_SECRET=whsec_e3YQjXDLFQVQEPVk/BPozhut+6adh/Cu